<!-- <!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>To do list</title>

<style>
div {
  text-align: center;
  width: ;
}

h1 {
  color: blue;

  
}

li {
  cursor: pointer;
}

.done {
  text-decoration: line-through; 
}

</style>

</head>
<body>
  <div>

    <h1>To Do List</h1>
    
    <input type="text">
    <button>追加</button>
    
    <ol>
      
      <ol>
        
      </div>
        
        <script src="js/main.js"></script>
      </body>
</html> -->

<!doctype html>
<html lang="ja">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <title>To do list</title>

    <style>
      
      
        
      div {
        width: fit-content;
        border: 6px solid;
       
        border-radius: 4px;
        
      }

      h1 {
        border: 6px solid;
       
        border-radius: 4px;
      }
      
      li {
        cursor: pointer;
        margin-top: 10px;
        width: fit-content;
      
      }
      
      .done {
        text-decoration: line-through; 
      }
      
      </style>
      
  </head>
  <body>

      <div class="text-center m-auto p-3 border-primary">
        
        <h1 class="bg-dark text-white border-primary">To Do List</h1>
        
        <input type="text">
        <button class="btn-primary">追加</button>
        
        <ol>
          
          <ol>
          
       
          </div>
        
      <script src="js/main.js"></script>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  </body>
</html>